MONGODB_URI = mongodb+srv://alperenemcan:alperen123@mern.k8ife.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="SDFMSYUIKFMFKLASDDSNMDVBNKFDJKLDSF"
FRONTEND_URL = http://localhost:3000